VITE_SUPABASE_PROJECT_ID="mpcrxvclqyqtadzysodj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY3J4dmNscXlxdGFkenlzb2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTUzODQsImV4cCI6MjA4MDI5MTM4NH0.cmDZ2vKLdSaeuSoS_4ZRqYVhymiwwaMEQHa049D_V-E"
VITE_SUPABASE_URL="https://mpcrxvclqyqtadzysodj.supabase.co"
