[2026-01-30 13:41:07] DEBUG Creating transport: nodemailer (7.0.13; +https://nodemailer.com/; SMTP (pool)/7.0.13[client:7.0.13])
Starting Email Test to: manasaditya7907@gmail.com
Checking Environment Variables:
BREVO_API_KEY present: true
SMTP_USER present: true
SMTP_PASS present: true
---------------------------------------------------
Attempting to send email via BREVO to: manasaditya7907@gmail.com...
[2026-01-30 13:41:07] DEBUG [sLsTn0XjA8A] Resolved smtp.gmail.com as 192.178.211.109 [cache miss]
[2026-01-30 13:41:08] INFO  [sLsTn0XjA8A] Secure connection established to 192.178.211.109:465
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] S: 220 smtp.gmail.com ESMTP d9443c01a7336-2a88b3faff5sm75802285ad.4 - gsmtp
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] C: EHLO [127.0.0.1]
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] S: 250-smtp.gmail.com at your service, [106.206.237.21]
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] S: 250-SIZE 35882577
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] S: 250-8BITMIME
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] S: 250-ENHANCEDSTATUSCODES
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] S: 250-PIPELINING
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] S: 250-CHUNKING
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] S: 250 SMTPUTF8
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] SMTP handshake finished
[2026-01-30 13:41:08] DEBUG [sLsTn0XjA8A] C: AUTH PLAIN AHNhZmV0eXdhdGNoNG5laWdoYm91ckBnbWFpbC5jb20ALyogc2VjcmV0ICov
Brevo Email sent successfully on attempt 1: <202601301341.71932908522@smtp-relay.mailin.fr>
---------------------------------------------------
Test Result:
Γ£à Email sent successfully!
Provider Info: {
  "messageId": "<202601301341.71932908522@smtp-relay.mailin.fr>"
}
[2026-01-30 13:41:09] DEBUG [sLsTn0XjA8A] S: 235 2.7.0 Accepted
[2026-01-30 13:41:09] INFO  [sLsTn0XjA8A] User "safetywatch4neighbour@gmail.com" authenticated
[2026-01-30 13:41:09] DEBUG [sLsTn0XjA8A] C: QUIT
SMTP Server is ready to take our messages
[2026-01-30 13:41:09] DEBUG [sLsTn0XjA8A] S: 221 2.0.0 closing connection d9443c01a7336-2a88b3faff5sm75802285ad.4 - gsmtp
[2026-01-30 13:41:09] DEBUG [sLsTn0XjA8A] Closing connection to the server using "end"
[2026-01-30 13:41:09] INFO  [sLsTn0XjA8A] Connection closed
